[program:python-server]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",JUPYTER_PLATFORM_DIRS="1",XAUTHORITY="/home/%(ENV_USER)s/.Xauthority",DISPLAY="%(ENV_DISPLAY)s",PYTHONWARNINGS="ignore"
command=/usr/local/bin/python-server --host 0.0.0.0 --port %(ENV_SANDBOX_SRV_PORT)s --ws-ping-interval 30 --workspace /home/%(ENV_USER)s
autorestart=true
priority=100
user=%(ENV_USER)s
stdout_logfile=%(ENV_LOG_DIR)s/python-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true

